# The GUI coordinates of the game components in the containing frame

# Copyright (C) 2011 Emmanuel Bizieau <manur@manur.org>
#
# This file is part of PandemicSolo.
#
# PandemicSolo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PandemicSolo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PandemicSolo.  If not, see <http://www.gnu.org/licenses/>.

######################################
#             Reserve                #
######################################

reserve.separation = 13;15

# Cubes (disease) in the reserve
# x;y;nb of cubes in the game;icon
cubes.BLUE = 814;15;24;"swuerfel_blau.jpg"
cubes.YELLOW = 814;60;24;"swuerfel_gelb.jpg"
cubes.BLACK = 814;105;24;"swuerfel_schwarz.jpg"
cubes.RED = 814;150;24;"swuerfel_rot.jpg"
cubes.PURPLE = 814;195;12;"swuerfel_pink.jpg"

# Research Stations in the reserve
# x;y;icon
researchStations.reserve = 814;234;"slabor.jpg"

# Role pawns
# x;y;role;icon;origin
role.111 = 814;270;"Dispatcher";"figur_pink.jpg";Basic
role.112 = 828;270;"Medic";"figur_orange.jpg";Basic
role.113 = 856;270;"Operations Expert";"figur_gruen.jpg";Basic
role.114 = 842;270;"Researcher";"figur_braun.jpg";Basic
role.115 = 870;270;"Scientist";"figur_weiss.jpg";Basic
role.116 = 889;270;"Archivist";"figur_blau.jpg";OnTheBrink
role.117 = 931;270;"Containment Specialist";"figur_beige.jpg";OnTheBrink
role.118 = 945;270;"Epidemiologist";"figur_apricot.jpg";OnTheBrink
role.119 = 917;270;"Field Operative";"figur_gelb.jpg";OnTheBrink
role.120 = 903;270;"Generalist";"figur_grau.jpg";OnTheBrink
role.121 = 959;270;"Troubleshooter";"figur_rot.jpg";OnTheBrink

# Cure markers
# x;y;icon
cure.BLUE = 814;316;"gegenmittel_blau.jpg"
cure.YELLOW = 837;316;"gegenmittel_gelb.jpg"
cure.BLACK = 860;316;"gegenmittel_schwarz.jpg"
cure.RED = 883;316;"gegenmittel_rot.jpg"
cure.PURPLE = 906;316;"gegenmittel_pink.jpg"

# Eradication markers
# x;y;icon
eradication.reserve = 814;356;"eradication_token.jpg"
eradication.separation = 18;0

######################################
#              Board                 #
######################################

# Cities
# x;y;name;color
city.0 = 0;0;"*Epidemic*";null
city.1 = 367;166;"Algiers";BLACK
city.2 = 121;163;"Atlanta";BLUE
city.3 = 475;151;"Baghdad";BLACK
city.4 = 621;227;"Bangkok";RED
city.5 = 643;89;"Beijing";RED
city.6 = 178;247;"Bogotá";YELLOW
city.7 = 222;374;"Buenos Aires";YELLOW
city.8 = 418;181;"Cairo";BLACK
city.9 = 576;254;"Chennai";BLACK
city.10 = 106;104;"Chicago";BLUE
city.11 = 571;145;"Dehli";BLACK
city.12 = 377;43;"Essen";BLUE
city.13 = 668;251;"Ho Chi Minh City";RED
city.14 = 658;192;"Hong Kong";RED
city.15 = 431;124;"Istanbul";BLACK
city.16 = 626;290;"Jakarta";RED
city.17 = 425;341;"Johannesburg";YELLOW
city.18 = 520;167;"Karachi";BLACK
city.19 = 438;233;"Khartoum";YELLOW
city.20 = 395;285;"Kinshasa";YELLOW
city.21 = 616;169;"Kolkata";BLACK
city.22 = 364;237;"Lagos";YELLOW
city.23 = 145;313;"Lima";YELLOW
city.24 = 316;57;"London";BLUE
city.25 = 53;184;"Los Angeles";YELLOW
city.26 = 311;131;"Madrid";BLUE
city.27 = 720;252;"Manila";RED
city.28 = 108;205;"Mexico City";YELLOW
city.29 = 183;194;"Miami";YELLOW
city.30 = 409;85;"Milan";BLUE
city.31 = 478;66;"Moscow";BLACK
city.32 = 532;226;"Mumbai";BLACK
city.33 = 219;102;"New York";BLUE
city.34 = 754;171;"Osaka";RED
city.35 = 362;97;"Paris";BLUE
city.36 = 482;207;"Riyadh";BLACK
city.37 = 41;130;"San Francisco";BLUE
city.38 = 167;383;"Santiago";YELLOW
city.39 = 254;325;"Sao Paulo";YELLOW
city.40 = 707;89;"Seoul";RED
city.41 = 652;143;"Shanghai";RED
city.42 = 437;34;"St Petersburg";BLUE
city.43 = 766;365;"Sydney";RED
city.44 = 716;191;"Taipei";RED
city.45 = 515;111;"Tehran";BLACK
city.46 = 757;123;"Tokyo";RED
city.47 = 163;102;"Toronto";BLUE
city.48 = 202;150;"Washington";BLUE

# Cards
# x;y
cards.defaultPosition = 3000;3000;"card{0}.jpg"

# Special Events
# Core
specialEvent.49 = "Airlift"
specialEvent.50 = "Forecast"
specialEvent.51 = "Government Grant"
specialEvent.52 = "One Quiet Night"
specialEvent.53 = "Resilient Population"
# On The Brink
specialEvent.54 = "Borrowed Time"
specialEvent.55 = "Commercial Travel Ban"
specialEvent.56 = "Mobile Hospital"
specialEvent.57 = "New Assignment"
specialEvent.58 = "Rapide Vaccine Deployment"
specialEvent.59 = "Re-examined Research"
specialEvent.60 = "Remote Treatment"
specialEvent.61 = "Special Orders"
# In The Lab
specialEvent.62 = "Infection Zone Ban"
specialEvent.63 = "Improved Sanitation"
specialEvent.64 = "Sequencing Breakthrough"

# Mutation events
mutationEvent.301 = "The Mutation Intensifies !"
mutationEvent.302 = "The Mutation Spreads !"
mutationEvent.303 = "The Mutation Threatens !"

# Virulent Strain special Epidemic cards
virulentEpidemic.201 = "Chronic Effect (Continuing Effect)"
virulentEpidemic.202 = "Complex Molecular Structure (Continuing Effect)"
virulentEpidemic.203 = "Government Interference (Continuing Effect)"
virulentEpidemic.204 = "Hidden Pocket"
virulentEpidemic.205 = "Rate Effect (Continuing Effect)"
virulentEpidemic.206 = "Slippery Slope (Continuing Effect)"
virulentEpidemic.207 = "Unacceptable Loss"
virulentEpidemic.208 = "Uncounted Populations"

# Where do we place the Research Stations relative to their home city
researchStations.cityShift = 15;-17

# Where do we place the Pawns relative to their starting city
firstPawn.cityShift = 15;-53
# Each next successive pawn will be moved by this increment 
nextPawns.cityShift = -15;5

# Infection Rate marker
# x;y;icon
infectionRateMarker = 551;8;"infection_token.jpg"

# Outbreaks marker
# x;y;icon
outbreaksMarker = 38;238;"outbreak_token.jpg"

# Current player marker (on first player box)
currentPlayerMarker = 112;406;"currentplayer_marker.jpg"

# Role boxes for stocking player cards
playerCardsFor.2 = 4
playerCardsFor.3 = 3
playerCardsFor.4 = 2
playerCardsBox.separation = 0;31
# x;y
playerCardsBox.1 = 12;451
playerCardsBox.2 = 169;451
playerCardsBox.3 = 328;451
playerCardsBox.4 = 485;451
