# The GUI coordinates of the game components in the containing frame

# Copyright (C) 2011 Emmanuel Bizieau <manur@manur.org>
#
# This file is part of PandemicSolo.
#
# PandemicSolo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PandemicSolo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PandemicSolo.  If not, see <http://www.gnu.org/licenses/>.

######################################
#             Reserve                #
######################################

reserve.separation = 13;15

# Cubes (disease) in the reserve
# x;y;icon
cubes.BLUE = 814;15;"cube_blue.jpg"
cubes.YELLOW = 814;60;"cube_yellow.jpg"
cubes.BLACK = 814;105;"cube_black.jpg"
cubes.RED = 814;150;"cube_red.jpg"
cubes.PURPLE = 814;195;"cube_purple.jpg"

# Research Stations in the reserve
# x;y;icon
researchStations.reserve = 814;248;"research_station.jpg"

# Role pawns
# x;y;role;icon;origin
# Core
role.111 = 894;243;"Dispatcher";"pawn_dispatcher.jpg"
role.112 = 906;243;"Medic";"pawn_medic.jpg"
role.113 = 918;243;"Researcher";"pawn_researcher.jpg"
role.114 = 930;243;"Operations Expert";"pawn_operationsexpert.jpg"
role.115 = 942;243;"Scientist";"pawn_scientist.jpg"
role.116 = 954;243;"Contingency Planner";"pawn_contingencyplanner.png"
role.117 = 966;243;"Quarantine Specialist";"pawn_quarantinespecialist.png"
# On The Brink
role.118 = 814;285;"Archivist";"pawn_archivist.jpg"
role.119 = 826;285;"Generalist";"pawn_generalist.jpg"
role.120 = 838;285;"Field Operative";"pawn_fieldoperative.jpg"
role.121 = 850;285;"Containment Specialist";"pawn_containmentspecialist.jpg"
role.122 = 862;285;"Epidemiologist";"pawn_epidemiologist.jpg"
role.123 = 874;285;"Troubleshooter";"pawn_troubleshooter.jpg"
# In The Lab
role.124 = 891;285;"Field Director";"pawn_fielddirector.png"
role.125 = 903;285;"Virologist";"pawn_virologist.png"
role.126 = 915;285;"Local Liaison";"pawn_localliaison.png"
role.127 = 927;285;"Pilot";"pawn_pilot.png"
# State Of Emergency
role.128 = 944;285;"First Responder";"pawn_firstresponder.png"
role.129 = 956;285;"Pharmacist";"pawn_pharmacist.png"
role.130 = 968;285;"Gene Splicer";"pawn_genesplicer.png"

# Cure markers
# x;y;icon
cure.BLUE = 814;330;"cure_blue.jpg"
cure.YELLOW = 832;330;"cure_yellow.jpg"
cure.BLACK = 850;330;"cure_black.jpg"
cure.RED = 868;330;"cure_red.jpg"
cure.PURPLE = 886;330;"cure_purple.jpg"

# Eradication markers
# x;y;icon
eradication.reserve = 814;370;"eradication_token.jpg"
eradication.separation = 18;0

# Quarantine markers
# x;y;icon
quarantine.reserve = 918;326;"quarantine#.png"
quarantine.separation = 10;8


######################################
#              Board                 #
######################################

# Cities
# x;y;name;color
city.0 = 0;0;"*Epidemic*";null
city.1 = 367;166;"Algiers";BLACK
city.2 = 121;163;"Atlanta";BLUE
city.3 = 475;151;"Baghdad";BLACK
city.4 = 621;227;"Bangkok";RED
city.5 = 643;89;"Beijing";RED
city.6 = 178;247;"Bogotá";YELLOW
city.7 = 222;374;"Buenos Aires";YELLOW
city.8 = 418;181;"Cairo";BLACK
city.9 = 576;254;"Chennai";BLACK
city.10 = 106;104;"Chicago";BLUE
city.11 = 571;145;"Dehli";BLACK
city.12 = 377;43;"Essen";BLUE
city.13 = 668;251;"Ho Chi Minh City";RED
city.14 = 658;192;"Hong Kong";RED
city.15 = 431;124;"Istanbul";BLACK
city.16 = 626;290;"Jakarta";RED
city.17 = 425;341;"Johannesburg";YELLOW
city.18 = 520;167;"Karachi";BLACK
city.19 = 438;233;"Khartoum";YELLOW
city.20 = 395;285;"Kinshasa";YELLOW
city.21 = 616;169;"Kolkata";BLACK
city.22 = 364;237;"Lagos";YELLOW
city.23 = 145;313;"Lima";YELLOW
city.24 = 316;57;"London";BLUE
city.25 = 53;184;"Los Angeles";YELLOW
city.26 = 311;131;"Madrid";BLUE
city.27 = 720;252;"Manila";RED
city.28 = 108;205;"Mexico City";YELLOW
city.29 = 183;194;"Miami";YELLOW
city.30 = 409;85;"Milan";BLUE
city.31 = 478;66;"Moscow";BLACK
city.32 = 532;226;"Mumbai";BLACK
city.33 = 219;102;"New York";BLUE
city.34 = 754;171;"Osaka";RED
city.35 = 362;97;"Paris";BLUE
city.36 = 482;207;"Riyadh";BLACK
city.37 = 41;130;"San Francisco";BLUE
city.38 = 167;383;"Santiago";YELLOW
city.39 = 254;325;"Sao Paulo";YELLOW
city.40 = 707;89;"Seoul";RED
city.41 = 652;143;"Shanghai";RED
city.42 = 437;34;"St Petersburg";BLUE
city.43 = 766;365;"Sydney";RED
city.44 = 716;191;"Taipei";RED
city.45 = 515;111;"Tehran";BLACK
city.46 = 757;123;"Tokyo";RED
city.47 = 163;102;"Toronto";BLUE
city.48 = 202;150;"Washington";BLUE

# Cards
# x;y
cards.defaultPosition = 3000;3000;"card{0}.jpg"

# Special Events
# Core
specialEvent.49 = "Airlift"
specialEvent.50 = "Forecast"
specialEvent.51 = "Government Grant"
specialEvent.52 = "One Quiet Night"
specialEvent.53 = "Resilient Population"
# On The Brink
specialEvent.54 = "Borrowed Time"
specialEvent.55 = "Commercial Travel Ban"
specialEvent.56 = "Mobile Hospital"
specialEvent.57 = "New Assignment"
specialEvent.58 = "Rapide Vaccine Deployment"
specialEvent.59 = "Re-examined Research"
specialEvent.60 = "Remote Treatment"
specialEvent.61 = "Special Orders"
# In The Lab
specialEvent.62 = "Infection Zone Ban"
specialEvent.63 = "Improved Sanitation"
specialEvent.64 = "Sequencing Breakthrough"
# State of Emergency
specialEvent.65 = "Advanced Team"
specialEvent.66 = "Emergency Conference"
specialEvent.67 = "Emergency Response"
specialEvent.68 = "Infection Rumor"
specialEvent.69 = "Resource Planning"
specialEvent.70 = "Sample Delivery"

# Mutation events
mutationEvent.301 = "The Mutation Intensifies !"
mutationEvent.302 = "The Mutation Spreads !"
mutationEvent.303 = "The Mutation Threatens !"

# Virulent Strain special Epidemic cards
virulentEpidemic.201 = "Chronic Effect (Continuing Effect)"
virulentEpidemic.202 = "Complex Molecular Structure (Continuing Effect)"
virulentEpidemic.203 = "Government Interference (Continuing Effect)"
virulentEpidemic.204 = "Hidden Pocket"
virulentEpidemic.205 = "Rate Effect (Continuing Effect)"
virulentEpidemic.206 = "Slippery Slope (Continuing Effect)"
virulentEpidemic.207 = "Unacceptable Loss"
virulentEpidemic.208 = "Uncounted Populations"
virulentEpidemic.209 = "Highly Contagious (Continuing Effect)"
virulentEpidemic.210 = "Resistant To Treatment (Continuing Effect)"

# Emergency events
emergencyEvent.401 = "CDC Planes Grounded (Continuing Effect)"
emergencyEvent.402 = "Containment Failure"
emergencyEvent.403 = "Disease Hot Spot"
emergencyEvent.404 = "Disease Zones Expand"
emergencyEvent.405 = "Limited Options (Continuing Effect)"
emergencyEvent.406 = "Logistics Failure"
emergencyEvent.407 = "Patient Zero (Continuing Effect)"
emergencyEvent.408 = "Sanitation Breakdown"
emergencyEvent.409 = "Time Runs Out (Continuing Effect)"
emergencyEvent.410 = "Widespread Panic"

# Where do we place the Research Stations relative to their home city
researchStations.cityShift = 15;-17

# Where do we place the Pawns relative to their starting city
firstPawn.cityShift = 15;-53
# Each next successive pawn will be moved by this increment 
nextPawns.cityShift = -15;5

# Infection Rate marker
# x;y;icon
infectionRateMarker = 551;8;"infection_token.jpg"

# Outbreaks marker
# x;y;icon
outbreaksMarker = 38;238;"outbreak_token.jpg"

# Current player marker (on first player box)
currentPlayerMarker = 112;406;"currentplayer_marker.jpg"

# Role boxes for stocking player cards
playerCardsFor.2 = 4
playerCardsFor.3 = 3
playerCardsFor.4 = 2
playerCardsBox.separation = 0;31
# x;y
playerCardsBox.1 = 12;451
playerCardsBox.2 = 169;451
playerCardsBox.3 = 328;451
playerCardsBox.4 = 485;451
